# GARBAKING_POS

./: .env.development  .env.example  .gitignore  .prettierrc  ADMIN_POS_ISSUE_ANALYSIS.md  ADVANCED-COMPONENTS-COMPLETE.md  ADVANCED-COMPONENTS-SUMMARY.md  AGENTS.md  AUTHENTICATION_ENHANCEMENTS.md  AUTHENTICATION_SYSTEM.md  BACKEND-SERVICE-STATUS.md  BACKEND-TEST-RESULTS.md  BACKEND_CONNECTIVITY_SOLUTION.md  BACKEND_EXPLORATION_SUMMARY.txt  BACKEND_STABILITY_ANALYSIS.md  BACKEND_STABILITY_CHECKLIST.md  BACKEND_TROUBLESHOOTING.md  BASE-COMPONENTS-COMPLETE.md  BUGFIX-NESTED-BUTTONS.md  CASH_MANAGEMENT_IMPLEMENTATION_GUIDE.md  CLAUDE.md  CURRENT_STATUS_AND_NEXT_STEPS.md  CUSTOMER-APP-COMPLETE-SCREENS.md  CUSTOMER-APP-IMPLEMENTATION-GUIDE.md  CUSTOMER-APP-PROJECT-SUMMARY.md  CUSTOMER_APP_BACKEND_INTEGRATION_STATUS.md  IMPROVEMENTS.md  INTEGRATION_GUIDE.md  INVENTORY_PHASE2_CONTINUATION.md  KIOSK-APP-COMPLETE.md  KIOSK-APP-FINAL-STATUS.md  KIOSK-APP-SCREENS.md  KIOSK-APP-SUMMARY.md  LOGGING_README.md  MENU_MANAGEMENT_IMPLEMENTATION_PLAN.md  MINIO_FIX_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  PULL_REQUEST_DESCRIPTION.md  QUICK_START.md  (+45 more)
garbaking-backend/: MIGRATION_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  test-qr-workflow.sh
garbaking-backend/analytics-service/: build.gradle
garbaking-backend/analytics-service/src/main/java/com/garbaking/analyticsservice/: AnalyticsServiceApplication.java
garbaking-backend/analytics-service/src/main/java/com/garbaking/analyticsservice/config/: RestTemplateConfig.java
garbaking-backend/analytics-service/src/main/java/com/garbaking/analyticsservice/controller/: CrossCuttingAnalyticsController.java  RecommendationController.java
garbaking-backend/analytics-service/src/main/java/com/garbaking/analyticsservice/dto/: AnalyticsSnapshot.java  BudgetSuggestionBundle.java  BudgetSuggestionItem.java  BudgetSuggestionRequest.java  BudgetSuggestionResponse.java  CreateReportScheduleRequest.java  OperationsSummary.java  ReportExportRequest.java  ReportExportResponse.java  ReportFormat.java  ReportSchedule.java
garbaking-backend/analytics-service/src/main/java/com/garbaking/analyticsservice/service/: BudgetRecommendationService.java  CrossCuttingAnalyticsService.java  OperationsClient.java  RestOperationsClient.java
garbaking-backend/analytics-service/src/main/resources/: application.yml
garbaking-backend/analytics-service/src/test/java/com/garbaking/analyticsservice/service/: BudgetRecommendationServiceTest.java  CrossCuttingAnalyticsServiceTest.java
garbaking-backend/api-gateway/: Dockerfile  build.gradle
garbaking-backend/api-gateway/src/main/java/com/garbaking/apigateway/: ApiGatewayApplication.java
garbaking-backend/api-gateway/src/main/java/com/garbaking/apigateway/config/: CorsConfig.java
garbaking-backend/api-gateway/src/main/java/com/garbaking/apigateway/filter/: JwtAuthenticationFilter.java
garbaking-backend/api-gateway/src/main/resources/: application.yml
garbaking-backend/common-libs/: build.gradle
garbaking-backend/common-libs/src/main/java/com/garbaking/common/observability/: AlertEvent.java  AlertPublisher.java  AlertSeverity.java  LoggingAlertPublisher.java  ObservabilityAutoConfiguration.java  ObservabilityProperties.java
garbaking-backend/common-libs/src/main/resources/: logback-structured.xml
garbaking-backend/config-server/: Dockerfile  build.gradle
garbaking-backend/config-server/src/main/java/com/garbaking/configserver/: ConfigServerApplication.java
garbaking-backend/config-server/src/main/resources/: application.yml
garbaking-backend/discovery-server/: Dockerfile  build.gradle
garbaking-backend/discovery-server/src/main/java/com/garbaking/discoveryserver/: DiscoveryServerApplication.java
garbaking-backend/discovery-server/src/main/resources/: application.yml
garbaking-backend/employee-service/src/main/java/com/garbaking/employeeservice/: EmployeeServiceApplication.java
garbaking-backend/employee-service/src/main/java/com/garbaking/employeeservice/bootstrap/: EmployeeDataLoader.java
garbaking-backend/employee-service/src/main/java/com/garbaking/employeeservice/controller/: AvailabilityController.java  DepartmentController.java  EmployeeAnalyticsController.java  EmployeeController.java  EmployeeDashboardController.java  PayrollController.java  PerformanceReviewController.java  PositionController.java  SampleDataController.java  ShiftController.java  (+5 more)
garbaking-backend/employee-service/src/main/resources/: application.yml  sample-data.sql
garbaking-backend/inventory-service/: Dockerfile  build.gradle
garbaking-backend/inventory-service/src/main/java/com/garbaking/inventoryservice/: InventoryServiceApplication.java
garbaking-backend/inventory-service/src/main/resources/: application.yml
garbaking-backend/inventory-service/src/test/java/com/garbaking/inventoryservice/: InventoryServiceApplicationTests.java
garbaking-backend/inventory-service/src/test/resources/: application-test.yml
garbaking-backend/operations-service/: build.gradle
garbaking-backend/operations-service/src/main/java/com/garbaking/operationsservice/: OperationsServiceApplication.java
garbaking-backend/operations-service/src/main/resources/: application.yml
garbaking-backend/order-service/: Dockerfile  build.gradle
garbaking-backend/order-service/src/main/java/com/garbaking/orderservice/: OrderServiceApplication.java
garbaking-backend/order-service/src/main/resources/: application.yml
garbaking-backend/order-service/src/test/java/com/garbaking/orderservice/: OrderServiceApplicationTests.java
garbaking-backend/user-service/: Dockerfile  build.gradle
garbaking-backend/user-service/src/main/java/com/garbaking/userservice/: UserServiceApplication.java
garbaking-backend/user-service/src/main/resources/: application.yml
garbaking-backend/user-service/src/test/: README.md
garbaking-backend/user-service/src/test/java/com/garbaking/userservice/: UserServiceApplicationTests.java
garbaking-backend/user-service/src/test/resources/: application-test.yml
(+964 files in other folders)
