plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation project(':common-libs')

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Template Engine for receipts
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Apache Commons for text formatting
    implementation 'org.apache.commons:commons-text:1.11.0'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
}

