{
  "name": "@garbaking/admin-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "axios": "^1.5.0",
    "idb": "^7.1.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.544.0",
    "pinia": "^2.1.6",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "playwright": "^1.37.1",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.5",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.8",
    "workbox-window": "^7.0.0"
  }
}
